{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "cours,the": {
            "intent": "courses",
            "domain": "default"
          },
          "are,avail,cours,what": {
            "intent": "courses",
            "domain": "default"
          },
          "avail,cours": {
            "intent": "courses",
            "domain": "default"
          },
          "how,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,on,registr": {
            "intent": "register",
            "domain": "default"
          },
          "assist,how,offer,on,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "general",
            "domain": "default"
          },
          "help": {
            "intent": "general",
            "domain": "default"
          },
          "doe,featur,offer,platform,this,what": {
            "intent": "features.other",
            "domain": "default"
          },
          "featur,list": {
            "intent": "features.other",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "about",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.condition",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default",
          "courses": "default",
          "register": "default",
          "general": "default",
          "features.other": "default",
          "about": "default",
          "greetings.condition": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "the courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "what courses are available",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "available courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "help on registration",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "offer assistance on how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "what features does this platform offer",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "list features",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.condition"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "goodby": 1,
              "the": 1,
              "cours": 1,
              "what": 1,
              "are": 1,
              "avail": 1,
              "how": 1,
              "to": 1,
              "regist": 1,
              "i": 1,
              "need": 1,
              "help": 1,
              "on": 1,
              "registr": 1,
              "offer": 1,
              "assist": 1,
              "featur": 1,
              "doe": 1,
              "this": 1,
              "platform": 1,
              "list": 1,
              "who": 1,
              "you": 1
            },
            "intents": {
              "greeting": 1,
              "greetings.bye": 1,
              "courses": 1,
              "register": 1,
              "general": 1,
              "features.other": 1,
              "about": 1,
              "greetings.condition": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1
              },
              "greetings.bye": {
                "goodby": 1
              },
              "courses": {
                "the": 1,
                "cours": 1,
                "what": 1,
                "are": 1,
                "avail": 1
              },
              "register": {
                "how": 1,
                "to": 1,
                "regist": 1,
                "i": 1,
                "need": 1,
                "help": 1,
                "on": 1,
                "registr": 1,
                "offer": 1,
                "assist": 1
              },
              "general": {
                "i": 1,
                "need": 1,
                "help": 1
              },
              "features.other": {
                "what": 1,
                "featur": 1,
                "doe": 1,
                "this": 1,
                "platform": 1,
                "offer": 1,
                "list": 1
              },
              "about": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "greetings.condition": {
                "how": 1,
                "are": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "the": [
                "courses"
              ],
              "cours": [
                "courses"
              ],
              "what": [
                "courses",
                "features.other"
              ],
              "are": [
                "courses",
                "about",
                "greetings.condition"
              ],
              "avail": [
                "courses"
              ],
              "how": [
                "register",
                "greetings.condition"
              ],
              "to": [
                "register"
              ],
              "regist": [
                "register"
              ],
              "i": [
                "register",
                "general"
              ],
              "need": [
                "register",
                "general"
              ],
              "help": [
                "register",
                "general"
              ],
              "on": [
                "register"
              ],
              "registr": [
                "register"
              ],
              "offer": [
                "register",
                "features.other"
              ],
              "assist": [
                "register"
              ],
              "featur": [
                "features.other"
              ],
              "doe": [
                "features.other"
              ],
              "this": [
                "features.other"
              ],
              "platform": [
                "features.other"
              ],
              "list": [
                "features.other"
              ],
              "who": [
                "about"
              ],
              "you": [
                "about",
                "greetings.condition"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "goodby",
                "the",
                "cours",
                "what",
                "are",
                "avail",
                "how",
                "to",
                "regist",
                "i",
                "need",
                "help",
                "on",
                "registr",
                "offer",
                "assist",
                "featur",
                "doe",
                "this",
                "platform",
                "list",
                "who",
                "you"
              ],
              "intents": [
                "greeting",
                "greetings.bye",
                "courses",
                "register",
                "general",
                "features.other",
                "about",
                "greetings.condition"
              ],
              "perceptrons": [
                [
                  9.209809303283691,
                  9.206066131591797,
                  4.624460220336914,
                  4.624460220336914,
                  6.166227340698242,
                  3.0849127769470215,
                  3.081317186355591,
                  -4.99375057220459,
                  -1.678196907043457,
                  -3.355916738510132,
                  -0.9440993070602417,
                  -2.104865550994873,
                  -1.6776843070983887,
                  -1.750455379486084,
                  -1.641709566116333,
                  -1.641709566116333,
                  -0.8925685882568359,
                  -0.8925685882568359,
                  -4.995141506195068,
                  -0.9925075769424438,
                  -0.8109293580055237,
                  -0.6758888959884644,
                  -0.1441890299320221,
                  -2.7819366455078125,
                  -0.4939541518688202,
                  -0.4939541518688202,
                  -0.4939541518688202,
                  -2.2482573986053467,
                  -1.2654445171356201,
                  -1.6610562801361084,
                  5.032257013663002
                ],
                [
                  -1.562109112739563,
                  -1.557291030883789,
                  -0.7919315099716187,
                  -0.7919315099716187,
                  -1.0566527843475342,
                  -0.5293639302253723,
                  -0.5271742939949036,
                  12.622453689575195,
                  -0.5310499668121338,
                  -1.0606226921081543,
                  -0.2552216351032257,
                  -0.6436190605163574,
                  -0.5295160412788391,
                  -0.5591282248497009,
                  -0.5156942009925842,
                  -0.5156942009925842,
                  -0.260531485080719,
                  -0.260531485080719,
                  -1.574002981185913,
                  -0.2880808413028717,
                  -0.24338598549365997,
                  -0.18562255799770355,
                  -0.03663614019751549,
                  -0.8683087229728699,
                  -0.14070238173007965,
                  -0.14070238173007965,
                  -0.14070238173007965,
                  -0.720156729221344,
                  -0.4151581823825836,
                  -0.5298786759376526,
                  1.588649387052977
                ],
                [
                  -0.8879184722900391,
                  -0.8869771957397461,
                  -0.47118762135505676,
                  -0.47118762135505676,
                  -0.6510005593299866,
                  -0.33024924993515015,
                  -0.3100859224796295,
                  -0.8853039741516113,
                  4.484952926635742,
                  8.924748420715332,
                  0.34914836287498474,
                  -0.29935896396636963,
                  4.440497398376465,
                  -0.7952895760536194,
                  -0.4163985848426819,
                  -0.4163985848426819,
                  -0.3017624020576477,
                  -0.3017624020576477,
                  -0.9718108773231506,
                  -0.3116230070590973,
                  -0.22003501653671265,
                  -0.5911731719970703,
                  -0.05804934352636337,
                  -0.8406383395195007,
                  -0.5038806200027466,
                  -0.5038806200027466,
                  -0.5038806200027466,
                  -0.27078160643577576,
                  -0.6415835618972778,
                  -1.1949961185455322,
                  0.8884012661318574
                ],
                [
                  -0.35222336649894714,
                  -0.34296509623527527,
                  -0.2307131141424179,
                  -0.2307131141424179,
                  -0.37820616364479065,
                  -0.179323211312294,
                  -0.1606004536151886,
                  -0.32166361808776855,
                  -0.1556156426668167,
                  -0.3588523268699646,
                  -0.3422335982322693,
                  -1.0203007459640503,
                  -0.17162156105041504,
                  0.7894623875617981,
                  7.026105880737305,
                  7.026105880737305,
                  -0.16496187448501587,
                  -0.16496187448501587,
                  0.9395979642868042,
                  5.551711559295654,
                  8.128619194030762,
                  -2.9304850101470947,
                  -2.5870606899261475,
                  -0.5418087244033813,
                  -0.2652036249637604,
                  -0.2652036249637604,
                  -0.2652036249637604,
                  -0.1995898336172104,
                  -0.14840936660766602,
                  -0.9723678827285767,
                  -0.5493126543496804
                ],
                [
                  -1.4829881191253662,
                  -1.4773838520050049,
                  -0.7605517506599426,
                  -0.7605517506599426,
                  -1.0189992189407349,
                  -0.5107323527336121,
                  -0.5070118308067322,
                  -1.4670929908752441,
                  -0.5089209675788879,
                  -1.0156173706054688,
                  -0.2478664517402649,
                  -0.637809157371521,
                  -0.5053514242172241,
                  -0.32871392369270325,
                  -7.2664642333984375,
                  -7.2664642333984375,
                  0.5779722332954407,
                  0.5779722332954407,
                  11.843475341796875,
                  -6.5543389320373535,
                  -6.554093837738037,
                  -0.17449061572551727,
                  -0.00012273990432731807,
                  -0.8692402839660645,
                  -0.1725878268480301,
                  -0.1725878268480301,
                  -0.1725878268480301,
                  -0.664584755897522,
                  -0.33089980483055115,
                  -0.5773982405662537,
                  1.549379973020025
                ],
                [
                  -0.7848064303398132,
                  -0.7836362719535828,
                  -0.4214005172252655,
                  -0.4214005172252655,
                  -0.5866345167160034,
                  -0.2941194474697113,
                  -0.2728593349456787,
                  -0.782318651676178,
                  -0.1986655741930008,
                  -0.7969006896018982,
                  0.8924691081047058,
                  -0.8549039363861084,
                  -0.5628151297569275,
                  -0.6065301895141602,
                  -0.5203425884246826,
                  -0.5203425884246826,
                  -0.17978942394256592,
                  -0.17978942394256592,
                  -0.7836345434188843,
                  -0.4868950843811035,
                  -0.12030932307243347,
                  1.002707600593567,
                  -0.33334213495254517,
                  7.44437837600708,
                  1.387557029724121,
                  1.387557029724121,
                  1.387557029724121,
                  6.0567946434021,
                  -0.19529509544372559,
                  -0.3636985421180725,
                  0.7836903782106469
                ],
                [
                  -0.2675051689147949,
                  -0.2672635316848755,
                  -0.15300951898097992,
                  -0.15300951898097992,
                  -0.23412318527698517,
                  -0.112391397356987,
                  -0.10670817643404007,
                  -0.26678454875946045,
                  -0.05894706770777702,
                  -0.8952520489692688,
                  -0.8280416131019592,
                  2.2744126319885254,
                  -0.818399965763092,
                  -5.580292224884033,
                  -0.055620018392801285,
                  -0.055620018392801285,
                  -0.07102204114198685,
                  -0.07102204114198685,
                  -0.26715195178985596,
                  -0.0627230778336525,
                  -0.05497487261891365,
                  -0.02516797184944153,
                  -0.0038370033726096153,
                  -0.14757780730724335,
                  -0.018578194081783295,
                  -0.018578194081783295,
                  -0.018578194081783295,
                  -0.12017113715410233,
                  8.625472068786621,
                  3.075270891189575,
                  0.2677715080681443
                ],
                [
                  -0.16701024770736694,
                  -0.1612120270729065,
                  -0.12808704376220703,
                  -0.12808704376220703,
                  -0.21200722455978394,
                  -0.1005820482969284,
                  -0.09011293947696686,
                  -0.14377859234809875,
                  -0.0632035955786705,
                  -0.9379773736000061,
                  -0.8471882343292236,
                  3.2697811126708984,
                  -0.858138382434845,
                  7.379801273345947,
                  -3.3427577018737793,
                  -3.3427577018737793,
                  -0.04832184687256813,
                  -0.04832184687256813,
                  -0.14215227961540222,
                  -0.4663253128528595,
                  -0.030148571357131004,
                  -0.43537768721580505,
                  -0.42074012756347656,
                  -0.06546004861593246,
                  -0.007515024859458208,
                  -0.007515024859458208,
                  -0.007515024859458208,
                  -0.05135393887758255,
                  -6.594738006591797,
                  4.1016364097595215,
                  -0.625566886480659
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "the courses"
      ],
      [
        "en",
        "what courses are available"
      ],
      [
        "en",
        "available courses"
      ],
      [
        "en",
        "how to register"
      ],
      [
        "en",
        "i need help to register"
      ],
      [
        "en",
        "help on registration"
      ],
      [
        "en",
        "offer assistance on how to register"
      ],
      [
        "en",
        "i need help"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "what features does this platform offer"
      ],
      [
        "en",
        "list features"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "how are you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi!"
          },
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello."
          },
          {
            "answer": "Whatsup!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Bye! Until next time!"
          },
          {
            "answer": "Goodbye!"
          }
        ],
        "greetings.condition": [
          {
            "answer": "As a chatbot, I don't have feelings but generally you can think of me as being well and superb!"
          }
        ],
        "courses": [
          {
            "answer": "You can view all the available courses on the main page."
          },
          {
            "answer": "If you're interested in viewing courses then that would be on the main page. Let me know if you would like help on how to register."
          }
        ],
        "register": [
          {
            "answer": "I'm happy to offer assistance on registraion! All you need to do to register is simply copy both the course ID and the title and email it to registration@ITLite.co.za together with your proof of payment and we'll get back to you shortly afterwards!"
          }
        ],
        "general": [
          {
            "answer": "Are you looking for any help? I'm here to offer assistance! If you want to know more about how to register please ask me! Or if your question is related to something different you can type it in the chat window as well."
          }
        ],
        "features.other": [
          {
            "answer": "Some of the primary features that this platform offers its users are blogging, course rating and it also provides some neat Twitter feeds!"
          }
        ],
        "about": [
          {
            "answer": "Just think of me as a general chatbot designed for this platform alone so coincidentally I'm more of an app-centric bot focused on providing feedback mostly aimed at and around the context of this platform."
          },
          {
            "answer": "I'm an app-centric bot meaning that I can help you with stuff around the context of this site."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}