{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "cours,the": {
            "intent": "courses",
            "domain": "default"
          },
          "are,avail,cours,what": {
            "intent": "courses",
            "domain": "default"
          },
          "avail,cours": {
            "intent": "courses",
            "domain": "default"
          },
          "how,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,on,registr": {
            "intent": "register",
            "domain": "default"
          },
          "assist,how,offer,on,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "general",
            "domain": "default"
          },
          "help": {
            "intent": "general",
            "domain": "default"
          },
          "doe,featur,offer,platform,this,what": {
            "intent": "features.other",
            "domain": "default"
          },
          "about,blog": {
            "intent": "features.blogs",
            "domain": "default"
          },
          "blog": {
            "intent": "features.blogs",
            "domain": "default"
          },
          "featur,list": {
            "intent": "features.other",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "about",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.condition",
            "domain": "default"
          },
          "are,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "i,love,you": {
            "intent": "emotion",
            "domain": "default"
          },
          "you": {
            "intent": "about",
            "domain": "default"
          },
          "hate,i,you": {
            "intent": "emotion",
            "domain": "default"
          },
          "it,love": {
            "intent": "emotion.other",
            "domain": "default"
          },
          "hate,it": {
            "intent": "emotion.other",
            "domain": "default"
          },
          "anger,anxieti,compass,disgust,envi,fear,gratitud,jealousi,joy,pride,sad,surpris": {
            "intent": "emotion.many",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default",
          "courses": "default",
          "register": "default",
          "general": "default",
          "features.other": "default",
          "features.blogs": "default",
          "about": "default",
          "greetings.condition": "default",
          "location": "default",
          "emotion": "default",
          "emotion.other": "default",
          "emotion.many": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "the courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "what courses are available",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "available courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "help on registration",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "offer assistance on how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "what features does this platform offer",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "about blogs",
            "intent": "features.blogs"
          },
          {
            "domain": "default",
            "utterance": "blogging",
            "intent": "features.blogs"
          },
          {
            "domain": "default",
            "utterance": "list features",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.condition"
          },
          {
            "domain": "default",
            "utterance": "where are you",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "i love you",
            "intent": "emotion"
          },
          {
            "domain": "default",
            "utterance": "you",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "i hate you",
            "intent": "emotion"
          },
          {
            "domain": "default",
            "utterance": "love it",
            "intent": "emotion.other"
          },
          {
            "domain": "default",
            "utterance": "hate it",
            "intent": "emotion.other"
          },
          {
            "domain": "default",
            "utterance": "Joy Sadness Anger Fear Surprise Disgust Anxiety Envy Jealousy Compassion Gratitude Pride",
            "intent": "emotion.many"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "goodby": 1,
              "bye": 1,
              "the": 1,
              "cours": 1,
              "what": 1,
              "are": 1,
              "avail": 1,
              "how": 1,
              "to": 1,
              "regist": 1,
              "i": 1,
              "need": 1,
              "help": 1,
              "on": 1,
              "registr": 1,
              "offer": 1,
              "assist": 1,
              "featur": 1,
              "doe": 1,
              "this": 1,
              "platform": 1,
              "about": 1,
              "blog": 1,
              "list": 1,
              "who": 1,
              "you": 1,
              "where": 1,
              "love": 1,
              "hate": 1,
              "it": 1,
              "joy": 1,
              "sad": 1,
              "anger": 1,
              "fear": 1,
              "surpris": 1,
              "disgust": 1,
              "anxieti": 1,
              "envi": 1,
              "jealousi": 1,
              "compass": 1,
              "gratitud": 1,
              "pride": 1
            },
            "intents": {
              "greeting": 1,
              "greetings.bye": 1,
              "courses": 1,
              "register": 1,
              "general": 1,
              "features.other": 1,
              "features.blogs": 1,
              "about": 1,
              "greetings.condition": 1,
              "location": 1,
              "emotion": 1,
              "emotion.other": 1,
              "emotion.many": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1
              },
              "courses": {
                "the": 1,
                "cours": 1,
                "what": 1,
                "are": 1,
                "avail": 1
              },
              "register": {
                "how": 1,
                "to": 1,
                "regist": 1,
                "i": 1,
                "need": 1,
                "help": 1,
                "on": 1,
                "registr": 1,
                "offer": 1,
                "assist": 1
              },
              "general": {
                "i": 1,
                "need": 1,
                "help": 1
              },
              "features.other": {
                "what": 1,
                "featur": 1,
                "doe": 1,
                "this": 1,
                "platform": 1,
                "offer": 1,
                "list": 1
              },
              "features.blogs": {
                "about": 1,
                "blog": 1
              },
              "about": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "greetings.condition": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1
              },
              "emotion": {
                "i": 1,
                "love": 1,
                "you": 1,
                "hate": 1
              },
              "emotion.other": {
                "love": 1,
                "it": 1,
                "hate": 1
              },
              "emotion.many": {
                "joy": 1,
                "sad": 1,
                "anger": 1,
                "fear": 1,
                "surpris": 1,
                "disgust": 1,
                "anxieti": 1,
                "envi": 1,
                "jealousi": 1,
                "compass": 1,
                "gratitud": 1,
                "pride": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "the": [
                "courses"
              ],
              "cours": [
                "courses"
              ],
              "what": [
                "courses",
                "features.other"
              ],
              "are": [
                "courses",
                "about",
                "greetings.condition",
                "location"
              ],
              "avail": [
                "courses"
              ],
              "how": [
                "register",
                "greetings.condition"
              ],
              "to": [
                "register"
              ],
              "regist": [
                "register"
              ],
              "i": [
                "register",
                "general",
                "emotion"
              ],
              "need": [
                "register",
                "general"
              ],
              "help": [
                "register",
                "general"
              ],
              "on": [
                "register"
              ],
              "registr": [
                "register"
              ],
              "offer": [
                "register",
                "features.other"
              ],
              "assist": [
                "register"
              ],
              "featur": [
                "features.other"
              ],
              "doe": [
                "features.other"
              ],
              "this": [
                "features.other"
              ],
              "platform": [
                "features.other"
              ],
              "list": [
                "features.other"
              ],
              "about": [
                "features.blogs"
              ],
              "blog": [
                "features.blogs"
              ],
              "who": [
                "about"
              ],
              "you": [
                "about",
                "greetings.condition",
                "location",
                "emotion"
              ],
              "where": [
                "location"
              ],
              "love": [
                "emotion",
                "emotion.other"
              ],
              "hate": [
                "emotion",
                "emotion.other"
              ],
              "it": [
                "emotion.other"
              ],
              "joy": [
                "emotion.many"
              ],
              "sad": [
                "emotion.many"
              ],
              "anger": [
                "emotion.many"
              ],
              "fear": [
                "emotion.many"
              ],
              "surpris": [
                "emotion.many"
              ],
              "disgust": [
                "emotion.many"
              ],
              "anxieti": [
                "emotion.many"
              ],
              "envi": [
                "emotion.many"
              ],
              "jealousi": [
                "emotion.many"
              ],
              "compass": [
                "emotion.many"
              ],
              "gratitud": [
                "emotion.many"
              ],
              "pride": [
                "emotion.many"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "goodby",
                "bye",
                "the",
                "cours",
                "what",
                "are",
                "avail",
                "how",
                "to",
                "regist",
                "i",
                "need",
                "help",
                "on",
                "registr",
                "offer",
                "assist",
                "featur",
                "doe",
                "this",
                "platform",
                "about",
                "blog",
                "list",
                "who",
                "you",
                "where",
                "love",
                "hate",
                "it",
                "joy",
                "sad",
                "anger",
                "fear",
                "surpris",
                "disgust",
                "anxieti",
                "envi",
                "jealousi",
                "compass",
                "gratitud",
                "pride"
              ],
              "intents": [
                "greeting",
                "greetings.bye",
                "courses",
                "register",
                "general",
                "features.other",
                "features.blogs",
                "about",
                "greetings.condition",
                "location",
                "emotion",
                "emotion.other",
                "emotion.many"
              ],
              "perceptrons": [
                [
                  10.609357833862305,
                  10.604931831359863,
                  5.316823482513428,
                  5.316823482513428,
                  7.089417934417725,
                  3.545898675918579,
                  3.543494939804077,
                  -3.643481969833374,
                  -3.6403558254241943,
                  -1.216577410697937,
                  -2.4358506202697754,
                  -0.7299562692642212,
                  -1.1565401554107666,
                  -1.2191725969314575,
                  -1.159745693206787,
                  -1.2465922832489014,
                  -1.2465922832489014,
                  -0.9406342506408691,
                  -0.5834280848503113,
                  -3.640759229660034,
                  -0.8004969954490662,
                  -0.639680802822113,
                  -0.5389317274093628,
                  -0.12881909310817719,
                  -2.0371522903442383,
                  -0.3751372992992401,
                  -0.3751372992992401,
                  -0.3751372992992401,
                  -1.0779539346694946,
                  -3.637946128845215,
                  -1.6117583513259888,
                  -0.3605732023715973,
                  -3.6333324909210205,
                  -0.28651925921440125,
                  -1.329987645149231,
                  -1.3280177116394043,
                  -2.3195865154266357,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  -0.3043038547039032,
                  3.6486877318907958
                ],
                [
                  -2.285179853439331,
                  -2.2814102172851562,
                  -1.149634838104248,
                  -1.149634838104248,
                  -1.533279538154602,
                  -0.7673412561416626,
                  -0.7658721804618835,
                  11.955806732177734,
                  11.950424194335938,
                  -0.7752605676651001,
                  -1.547703504562378,
                  -0.406002014875412,
                  -0.6630581617355347,
                  -0.7720547914505005,
                  -0.7478545308113098,
                  -0.7872527837753296,
                  -0.7872527837753296,
                  -0.5207154154777527,
                  -0.3352358937263489,
                  -2.29788875579834,
                  -0.46148741245269775,
                  -0.3837537467479706,
                  -0.3019089698791504,
                  -0.058913346379995346,
                  -1.270422101020813,
                  -0.22402457892894745,
                  -0.22402457892894745,
                  -0.22402457892894745,
                  -0.6612832546234131,
                  -2.2961056232452393,
                  -1.0337682962417603,
                  -0.2250225841999054,
                  -2.2926814556121826,
                  -0.18221332132816315,
                  -0.8323267102241516,
                  -0.8264476656913757,
                  -1.4757704734802246,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  -0.19185693562030792,
                  2.302282792646931
                ],
                [
                  -0.636215329170227,
                  -0.6359007358551025,
                  -0.34274277091026306,
                  -0.34274277091026306,
                  -0.47668325901031494,
                  -0.2426503449678421,
                  -0.22522978484630585,
                  -0.6353418231010437,
                  -0.6349101662635803,
                  4.562665939331055,
                  9.095444679260254,
                  0.37694498896598816,
                  -0.34481993317604065,
                  4.533281326293945,
                  -0.5857372879981995,
                  -0.37702691555023193,
                  -0.37702691555023193,
                  -0.27246469259262085,
                  -0.2406332790851593,
                  -0.7768906950950623,
                  -0.2756684422492981,
                  -0.1911308765411377,
                  -0.5579157471656799,
                  -0.05442828685045242,
                  -0.7269805669784546,
                  -0.47763898968696594,
                  -0.47763898968696594,
                  -0.47763898968696594,
                  -0.2829016149044037,
                  -0.689293622970581,
                  -0.18931148946285248,
                  -0.4258524775505066,
                  -1.3099384307861328,
                  -0.3916328251361847,
                  -0.2811219096183777,
                  -0.24880145490169525,
                  -0.5166743397712708,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  -0.08370391279459,
                  0.6362012696080901
                ],
                [
                  -0.22502528131008148,
                  -0.21817931532859802,
                  -0.1577412486076355,
                  -0.1577412486076355,
                  -0.2608147859573364,
                  -0.12360550463199615,
                  -0.1106935515999794,
                  -0.20297685265541077,
                  -0.1971644014120102,
                  -0.10510145872831345,
                  -0.2350551187992096,
                  -0.2756650745868683,
                  -0.8016138672828674,
                  -0.10687454789876938,
                  0.9048805832862854,
                  7.076391696929932,
                  7.076391696929932,
                  -0.3041868507862091,
                  0.058356042951345444,
                  1.0426385402679443,
                  5.619533061981201,
                  8.250021934509277,
                  -2.957773447036743,
                  -2.6373350620269775,
                  -0.4561186134815216,
                  -0.24994555115699768,
                  -0.24994555115699768,
                  -0.24994555115699768,
                  -0.1709921956062317,
                  -0.41237980127334595,
                  -0.1386984884738922,
                  -0.08313582837581635,
                  -1.2156184911727905,
                  -0.031069083139300346,
                  -0.300423800945282,
                  -0.25079071521759033,
                  -0.23833711445331573,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.06842345744371414,
                  -0.770344748407626
                ],
                [
                  -1.111390233039856,
                  -1.1084933280944824,
                  -0.5654603838920593,
                  -0.5654603838920593,
                  -0.7565639019012451,
                  -0.37890008091926575,
                  -0.3770023286342621,
                  -1.1031876802444458,
                  -1.099994421005249,
                  -0.37740474939346313,
                  -0.753516674041748,
                  -0.16319134831428528,
                  -0.3026903569698334,
                  -0.3753763735294342,
                  -0.12315665930509567,
                  -7.259664535522461,
                  -7.259664535522461,
                  -0.044703222811222076,
                  0.9077823162078857,
                  12.489753723144531,
                  -6.717310905456543,
                  -6.717310905456543,
                  -0.1279923915863037,
                  0,
                  -0.6559716463088989,
                  -0.1279923915863037,
                  -0.1279923915863037,
                  -0.1279923915863037,
                  -0.2698732614517212,
                  -1.1198238134384155,
                  -0.4817965626716614,
                  -0.09084194153547287,
                  -1.332605004310608,
                  -0.061928629875183105,
                  -0.6982007622718811,
                  -0.6969451904296875,
                  -0.4432229995727539,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  -0.09615033864974976,
                  1.145586812729112
                ],
                [
                  -0.5488653779029846,
                  -0.5463740229606628,
                  -0.30263811349868774,
                  -0.30263811349868774,
                  -0.42810365557670593,
                  -0.20797818899154663,
                  -0.19656029343605042,
                  -0.5442330837249756,
                  -0.5439403653144836,
                  -0.14120309054851532,
                  -0.6757329702377319,
                  0.9274963140487671,
                  -0.7771874070167542,
                  -0.5099666118621826,
                  -0.5188853740692139,
                  -0.4528209865093231,
                  -0.4528209865093231,
                  -0.26440858840942383,
                  -0.07799339294433594,
                  -0.5441403388977051,
                  -0.45031464099884033,
                  -0.08944343030452728,
                  1.0173392295837402,
                  -0.3355609178543091,
                  7.574430465698242,
                  1.4074536561965942,
                  1.4074536561965942,
                  1.4074536561965942,
                  -0.17240898311138153,
                  -0.5439622402191162,
                  6.1669697761535645,
                  -0.10919998586177826,
                  -0.7011816501617432,
                  -0.07543428242206573,
                  -0.31246018409729004,
                  -0.2805728018283844,
                  -0.4387509524822235,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  -0.09458893537521362,
                  0.5441235219698137
                ],
                [
                  -1.105007290840149,
                  -1.1033756732940674,
                  -0.5575631856918335,
                  -0.5575631856918335,
                  -0.7461124062538147,
                  -0.3764975965023041,
                  -0.36872220039367676,
                  -1.1005969047546387,
                  -1.0987321138381958,
                  -0.37200212478637695,
                  -0.7433671951293945,
                  -0.13413549959659576,
                  -0.4603104293346405,
                  -0.37092891335487366,
                  -0.42438775300979614,
                  -0.3451949954032898,
                  -0.3451949954032898,
                  -0.343627393245697,
                  -0.12748022377490997,
                  -1.0971553325653076,
                  -0.2350444495677948,
                  -0.1973682940006256,
                  -0.12098439037799835,
                  -0.027759220451116562,
                  -0.6134822368621826,
                  -0.08321508020162582,
                  -0.08321508020162582,
                  -0.08321508020162582,
                  0.7907693386077881,
                  12.692194938659668,
                  -0.5164658427238464,
                  -0.14610078930854797,
                  -1.1101070642471313,
                  -0.10308165848255157,
                  -0.482448935508728,
                  -0.4353499412536621,
                  -0.7158145904541016,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  -0.12461786717176437,
                  1.124111083139808
                ],
                [
                  -1.0871349573135376,
                  -1.08335280418396,
                  -0.5582988262176514,
                  -0.5582988262176514,
                  -0.7489534616470337,
                  -0.37530049681663513,
                  -0.3724704086780548,
                  -1.0760923624038696,
                  -1.072045922279358,
                  -0.3718464970588684,
                  -0.7442845702171326,
                  -0.3183288872241974,
                  -6.003854274749756,
                  -0.3711285889148712,
                  -6.683050155639648,
                  -0.07490219920873642,
                  -0.07490219920873642,
                  -8.384176254272461,
                  -0.020865673199295998,
                  -1.0665370225906372,
                  -0.14816388487815857,
                  -0.12976393103599548,
                  -0.07125627249479294,
                  -0.013387218117713928,
                  -0.576856791973114,
                  -0.05286090821027756,
                  -0.05286090821027756,
                  -0.05286090821027756,
                  -0.21412627398967743,
                  -1.0628522634506226,
                  -0.5231633186340332,
                  7.545200824737549,
                  11.746593475341797,
                  -6.639292240142822,
                  -4.21472692489624,
                  -4.322856426239014,
                  -0.18740016222000122,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  -0.09522857517004013,
                  1.1427057231230944
                ],
                [
                  -0.037687093019485474,
                  -0.0362006276845932,
                  -0.026387348771095276,
                  -0.026387348771095276,
                  -0.05682987719774246,
                  -0.024517521262168884,
                  -0.022132474929094315,
                  -0.03120431676506996,
                  -0.02997235395014286,
                  -0.017788995057344437,
                  -0.8701521754264832,
                  -0.839465320110321,
                  4.294155597686768,
                  -0.8451245427131653,
                  9.758806228637695,
                  -3.9817886352539062,
                  -3.9817886352539062,
                  -0.7629398107528687,
                  0,
                  -0.013701792806386948,
                  -0.49839919805526733,
                  -0.006413741037249565,
                  -0.4861097037792206,
                  -0.48601287603378296,
                  -0.004026875365525484,
                  -0.00004776995410793461,
                  -0.00004776995410793461,
                  -0.00004776995410793461,
                  -0.004273077007383108,
                  -0.010286110453307629,
                  -0.0039432779885828495,
                  -4.2896223068237305,
                  1.797343373298645,
                  -4.319389343261719,
                  -0.4472624361515045,
                  -0.3473223149776459,
                  -0.041610319167375565,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -0.022874662652611732,
                  -1.731837291072087
                ],
                [
                  -0.06690540164709091,
                  -0.0643540471792221,
                  -0.05659390240907669,
                  -0.05659390240907669,
                  -0.09610699117183685,
                  -0.04381861537694931,
                  -0.03931121528148651,
                  -0.0562022440135479,
                  -0.058970704674720764,
                  -0.024666007608175278,
                  -0.9371024370193481,
                  -0.9017488360404968,
                  3.2984273433685303,
                  -0.9006372094154358,
                  -3.3608124256134033,
                  -0.032480157911777496,
                  -0.032480157911777496,
                  -0.8545234799385071,
                  -0.002374242292717099,
                  -0.0610242523252964,
                  -0.03681202232837677,
                  -0.024386189877986908,
                  -0.01651245728135109,
                  -0.006614218465983868,
                  -0.03571748360991478,
                  -0.006651107221841812,
                  -0.006651107221841812,
                  -0.006651107221841812,
                  -0.025149788707494736,
                  -0.05650532245635986,
                  -0.02359488047659397,
                  -3.36885404586792,
                  0.6155349016189575,
                  10.882939338684082,
                  -0.4550796151161194,
                  -0.44471046328544617,
                  -0.06705612689256668,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.030516965314745903,
                  -0.5519110572301058
                ],
                [
                  -0.11580221354961395,
                  -0.11134989559650421,
                  -0.08688624203205109,
                  -0.08688624203205109,
                  -0.17589916288852692,
                  -0.07885024696588516,
                  -0.07082512229681015,
                  -0.09655099362134933,
                  -0.09283279627561569,
                  -0.06456854194402695,
                  -0.17908400297164917,
                  -0.06319383531808853,
                  -2.327130079269409,
                  -0.09234718233346939,
                  -0.7903435826301575,
                  -0.7977875471115112,
                  -0.7977875471115112,
                  9.061088562011719,
                  -3.326401710510254,
                  -3.3645999431610107,
                  -0.03132471442222595,
                  -0.020217660814523697,
                  -0.031209494918584824,
                  -0.005626219790428877,
                  -0.06284553557634354,
                  -0.02136360853910446,
                  -0.02136360853910446,
                  -0.02136360853910446,
                  -0.034225210547447205,
                  -0.0774228572845459,
                  -0.03043651580810547,
                  -0.7962540984153748,
                  2.570890426635742,
                  -0.7036310434341431,
                  4.90674352645874,
                  4.913363933563232,
                  -2.5716629028320312,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -0.05501566082239151,
                  -2.331451914183848
                ],
                [
                  -0.6595549583435059,
                  -0.6553475856781006,
                  -0.3892020881175995,
                  -0.3892020881175995,
                  -0.5623247623443604,
                  -0.2808510363101959,
                  -0.26135170459747314,
                  -0.6516269445419312,
                  -0.651330292224884,
                  -0.24199391901493073,
                  -0.5246023535728455,
                  -0.19435419142246246,
                  -0.23078742623329163,
                  -0.2684633433818817,
                  -0.24486587941646576,
                  -0.27504846453666687,
                  -0.27504846453666687,
                  -2.221191883087158,
                  -0.11141849309206009,
                  -0.6564200520515442,
                  -0.20445993542671204,
                  -0.15329338610172272,
                  -0.14193423092365265,
                  -0.03809880465269089,
                  -0.403371125459671,
                  -0.09065424650907516,
                  -0.09065424650907516,
                  -0.09065424650907516,
                  -0.2363649606704712,
                  -0.6523743271827698,
                  -0.29068824648857117,
                  -0.0485699437558651,
                  -2.279482126235962,
                  -0.0317939855158329,
                  3.849091053009033,
                  3.849066734313965,
                  9.785064697265625,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  -0.11679694801568985,
                  0.651542395450138
                ],
                [
                  -0.08158686012029648,
                  -0.0783500075340271,
                  -0.07138766348361969,
                  -0.07138766348361969,
                  -0.1391996145248413,
                  -0.06385678052902222,
                  -0.057218242436647415,
                  -0.06763613969087601,
                  -0.06495022773742676,
                  -0.05173765495419502,
                  -0.1421937495470047,
                  -0.06755508482456207,
                  -0.10445123165845871,
                  -0.07288733869791031,
                  -0.08031433075666428,
                  -0.08881288766860962,
                  -0.08881288766860962,
                  -0.09078645706176758,
                  -0.04871901869773865,
                  -0.14532588422298431,
                  -0.05945729464292526,
                  -0.03154144063591957,
                  -0.04809947684407234,
                  -0.01567571610212326,
                  -0.07589594274759293,
                  -0.025451790541410446,
                  -0.025451790541410446,
                  -0.025451790541410446,
                  -0.04351389408111572,
                  -0.09805837273597717,
                  -0.038885220885276794,
                  -0.020722296088933945,
                  -0.12946203351020813,
                  -0.014292057603597641,
                  -0.053659338504076004,
                  -0.04389383643865585,
                  -0.07368311285972595,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  1.198931336402893,
                  -0.10146151159768357
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "the courses"
      ],
      [
        "en",
        "what courses are available"
      ],
      [
        "en",
        "available courses"
      ],
      [
        "en",
        "how to register"
      ],
      [
        "en",
        "i need help to register"
      ],
      [
        "en",
        "help on registration"
      ],
      [
        "en",
        "offer assistance on how to register"
      ],
      [
        "en",
        "i need help"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "what features does this platform offer"
      ],
      [
        "en",
        "about blogs"
      ],
      [
        "en",
        "blogging"
      ],
      [
        "en",
        "list features"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "where are you"
      ],
      [
        "en",
        "i love you"
      ],
      [
        "en",
        "you"
      ],
      [
        "en",
        "i hate you"
      ],
      [
        "en",
        "love it"
      ],
      [
        "en",
        "hate it"
      ],
      [
        "en",
        "Joy Sadness Anger Fear Surprise Disgust Anxiety Envy Jealousy Compassion Gratitude Pride"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi!"
          },
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello."
          },
          {
            "answer": "Whatsup!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Bye! Until next time!"
          },
          {
            "answer": "Goodbye!"
          }
        ],
        "greetings.condition": [
          {
            "answer": "As a chatbot, I don't have feelings but generally you can think of me as being well and superb!"
          }
        ],
        "courses": [
          {
            "answer": "You can view all the available courses on the main page."
          },
          {
            "answer": "If you're interested in viewing courses then that would be on the main page. Let me know if you would like help on how to register."
          }
        ],
        "register": [
          {
            "answer": "I'm happy to offer assistance on registraion! All you need to do to register is simply copy both the course ID and the title and email it to registration@ITLite.co.za together with your proof of payment and we'll get back to you shortly afterwards!"
          }
        ],
        "general": [
          {
            "answer": "Are you looking for any help? I'm here to offer assistance! If you want to know more about how to register please ask me! Or if your question is related to something different you can type it in the chat window as well."
          }
        ],
        "features.other": [
          {
            "answer": "Some of the primary features that this platform offers its users are blogging, course rating and it also provides some neat Twitter feeds!"
          }
        ],
        "features.blogs": [
          {
            "answer": "So blogs are integrated into this platform allowing users to share content publicly."
          }
        ],
        "about": [
          {
            "answer": "Just think of me as a general chatbot designed for this platform alone so coincidentally I'm more of an app-centric bot focused on providing feedback mostly aimed at and around the context of this platform."
          },
          {
            "answer": "I'm an app-centric bot meaning that I can help you with stuff around the context of this site."
          }
        ],
        "location": [
          {
            "answer": "I can't really provide you with a location but as to say I am integrated into this platform/site."
          }
        ],
        "emotion": [
          {
            "answer": "Thanks for expressing your emotions towards me however it means nothing as I don't have any emotions programmed into my core to respond to you."
          }
        ],
        "emotion.other": [
          {
            "answer": "Good for you ;)"
          },
          {
            "answer": "That's not nice... better seek some advice if I were you :'( "
          }
        ],
        "emotion.many": [
          {
            "answer": "It seems like you're expressing your emotions. I don't have any emotions programmed into me as I am just a bot so I cannot be of any assistance here -_-"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}