{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "cours,the": {
            "intent": "courses",
            "domain": "default"
          },
          "are,avail,cours,what": {
            "intent": "courses",
            "domain": "default"
          },
          "avail,cours": {
            "intent": "courses",
            "domain": "default"
          },
          "how,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,on,registr": {
            "intent": "register",
            "domain": "default"
          },
          "assist,how,offer,on,regist,to": {
            "intent": "register",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "general",
            "domain": "default"
          },
          "help": {
            "intent": "general",
            "domain": "default"
          },
          "doe,featur,offer,platform,this,what": {
            "intent": "features.other",
            "domain": "default"
          },
          "featur,list": {
            "intent": "features.other",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "about",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.condition",
            "domain": "default"
          },
          "are,where,you": {
            "intent": "location",
            "domain": "default"
          },
          "i,love,you": {
            "intent": "emotion",
            "domain": "default"
          },
          "you": {
            "intent": "about",
            "domain": "default"
          },
          "hate,i,you": {
            "intent": "emotion",
            "domain": "default"
          },
          "it,love": {
            "intent": "emotion.other",
            "domain": "default"
          },
          "hate,it": {
            "intent": "emotion.other",
            "domain": "default"
          },
          "anger,anxieti,compass,disgust,envi,fear,gratitud,jealousi,joy,pride,sad,surpris": {
            "intent": "emotion.many",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default",
          "courses": "default",
          "register": "default",
          "general": "default",
          "features.other": "default",
          "about": "default",
          "greetings.condition": "default",
          "location": "default",
          "emotion": "default",
          "emotion.other": "default",
          "emotion.many": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "the courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "what courses are available",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "available courses",
            "intent": "courses"
          },
          {
            "domain": "default",
            "utterance": "how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "help on registration",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "offer assistance on how to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "i need help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "general"
          },
          {
            "domain": "default",
            "utterance": "what features does this platform offer",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "list features",
            "intent": "features.other"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.condition"
          },
          {
            "domain": "default",
            "utterance": "where are you",
            "intent": "location"
          },
          {
            "domain": "default",
            "utterance": "i love you",
            "intent": "emotion"
          },
          {
            "domain": "default",
            "utterance": "you",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "i hate you",
            "intent": "emotion"
          },
          {
            "domain": "default",
            "utterance": "love it",
            "intent": "emotion.other"
          },
          {
            "domain": "default",
            "utterance": "hate it",
            "intent": "emotion.other"
          },
          {
            "domain": "default",
            "utterance": "Joy Sadness Anger Fear Surprise Disgust Anxiety Envy Jealousy Compassion Gratitude Pride",
            "intent": "emotion.many"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "goodby": 1,
              "bye": 1,
              "the": 1,
              "cours": 1,
              "what": 1,
              "are": 1,
              "avail": 1,
              "how": 1,
              "to": 1,
              "regist": 1,
              "i": 1,
              "need": 1,
              "help": 1,
              "on": 1,
              "registr": 1,
              "offer": 1,
              "assist": 1,
              "featur": 1,
              "doe": 1,
              "this": 1,
              "platform": 1,
              "list": 1,
              "who": 1,
              "you": 1,
              "where": 1,
              "love": 1,
              "hate": 1,
              "it": 1,
              "joy": 1,
              "sad": 1,
              "anger": 1,
              "fear": 1,
              "surpris": 1,
              "disgust": 1,
              "anxieti": 1,
              "envi": 1,
              "jealousi": 1,
              "compass": 1,
              "gratitud": 1,
              "pride": 1
            },
            "intents": {
              "greeting": 1,
              "greetings.bye": 1,
              "courses": 1,
              "register": 1,
              "general": 1,
              "features.other": 1,
              "about": 1,
              "greetings.condition": 1,
              "location": 1,
              "emotion": 1,
              "emotion.other": 1,
              "emotion.many": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1
              },
              "courses": {
                "the": 1,
                "cours": 1,
                "what": 1,
                "are": 1,
                "avail": 1
              },
              "register": {
                "how": 1,
                "to": 1,
                "regist": 1,
                "i": 1,
                "need": 1,
                "help": 1,
                "on": 1,
                "registr": 1,
                "offer": 1,
                "assist": 1
              },
              "general": {
                "i": 1,
                "need": 1,
                "help": 1
              },
              "features.other": {
                "what": 1,
                "featur": 1,
                "doe": 1,
                "this": 1,
                "platform": 1,
                "offer": 1,
                "list": 1
              },
              "about": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "greetings.condition": {
                "how": 1,
                "are": 1,
                "you": 1
              },
              "location": {
                "where": 1,
                "are": 1,
                "you": 1
              },
              "emotion": {
                "i": 1,
                "love": 1,
                "you": 1,
                "hate": 1
              },
              "emotion.other": {
                "love": 1,
                "it": 1,
                "hate": 1
              },
              "emotion.many": {
                "joy": 1,
                "sad": 1,
                "anger": 1,
                "fear": 1,
                "surpris": 1,
                "disgust": 1,
                "anxieti": 1,
                "envi": 1,
                "jealousi": 1,
                "compass": 1,
                "gratitud": 1,
                "pride": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "the": [
                "courses"
              ],
              "cours": [
                "courses"
              ],
              "what": [
                "courses",
                "features.other"
              ],
              "are": [
                "courses",
                "about",
                "greetings.condition",
                "location"
              ],
              "avail": [
                "courses"
              ],
              "how": [
                "register",
                "greetings.condition"
              ],
              "to": [
                "register"
              ],
              "regist": [
                "register"
              ],
              "i": [
                "register",
                "general",
                "emotion"
              ],
              "need": [
                "register",
                "general"
              ],
              "help": [
                "register",
                "general"
              ],
              "on": [
                "register"
              ],
              "registr": [
                "register"
              ],
              "offer": [
                "register",
                "features.other"
              ],
              "assist": [
                "register"
              ],
              "featur": [
                "features.other"
              ],
              "doe": [
                "features.other"
              ],
              "this": [
                "features.other"
              ],
              "platform": [
                "features.other"
              ],
              "list": [
                "features.other"
              ],
              "who": [
                "about"
              ],
              "you": [
                "about",
                "greetings.condition",
                "location",
                "emotion"
              ],
              "where": [
                "location"
              ],
              "love": [
                "emotion",
                "emotion.other"
              ],
              "hate": [
                "emotion",
                "emotion.other"
              ],
              "it": [
                "emotion.other"
              ],
              "joy": [
                "emotion.many"
              ],
              "sad": [
                "emotion.many"
              ],
              "anger": [
                "emotion.many"
              ],
              "fear": [
                "emotion.many"
              ],
              "surpris": [
                "emotion.many"
              ],
              "disgust": [
                "emotion.many"
              ],
              "anxieti": [
                "emotion.many"
              ],
              "envi": [
                "emotion.many"
              ],
              "jealousi": [
                "emotion.many"
              ],
              "compass": [
                "emotion.many"
              ],
              "gratitud": [
                "emotion.many"
              ],
              "pride": [
                "emotion.many"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "there",
                "good",
                "morn",
                "afternoon",
                "goodby",
                "bye",
                "the",
                "cours",
                "what",
                "are",
                "avail",
                "how",
                "to",
                "regist",
                "i",
                "need",
                "help",
                "on",
                "registr",
                "offer",
                "assist",
                "featur",
                "doe",
                "this",
                "platform",
                "list",
                "who",
                "you",
                "where",
                "love",
                "hate",
                "it",
                "joy",
                "sad",
                "anger",
                "fear",
                "surpris",
                "disgust",
                "anxieti",
                "envi",
                "jealousi",
                "compass",
                "gratitud",
                "pride"
              ],
              "intents": [
                "greeting",
                "greetings.bye",
                "courses",
                "register",
                "general",
                "features.other",
                "about",
                "greetings.condition",
                "location",
                "emotion",
                "emotion.other",
                "emotion.many"
              ],
              "perceptrons": [
                [
                  10.292020797729492,
                  10.28824520111084,
                  5.156430721282959,
                  5.156430721282959,
                  6.87550687789917,
                  3.438776969909668,
                  3.436713933944702,
                  -3.962986469268799,
                  -3.9596433639526367,
                  -1.3237272500991821,
                  -2.6474783420562744,
                  -0.7503981590270996,
                  -1.2579960823059082,
                  -1.3237504959106445,
                  -1.2793335914611816,
                  -1.3459417819976807,
                  -1.3459417819976807,
                  -1.0102500915527344,
                  -0.6044832468032837,
                  -3.959656000137329,
                  -0.8500275611877441,
                  -0.6833888292312622,
                  -0.5584678053855896,
                  -0.132293701171875,
                  -2.207141160964966,
                  -0.38903194665908813,
                  -0.38903194665908813,
                  -0.38903194665908813,
                  -1.763131022453308,
                  -0.39979782700538635,
                  -3.955402374267578,
                  -0.3164496421813965,
                  -1.453518271446228,
                  -1.4507783651351929,
                  -2.5182621479034424,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  -0.3323635756969452,
                  3.969973454851
                ],
                [
                  -2.488981008529663,
                  -2.485208034515381,
                  -1.2513140439987183,
                  -1.2513140439987183,
                  -1.668798565864563,
                  -0.8350884318351746,
                  -0.8336566090583801,
                  11.756753921508789,
                  11.752053260803223,
                  -0.8409770131111145,
                  -1.6785025596618652,
                  -0.4207819402217865,
                  -0.720578670501709,
                  -0.8373338580131531,
                  -0.8199346661567688,
                  -0.8488628268241882,
                  -0.8488628268241882,
                  -0.5629725456237793,
                  -0.35195234417915344,
                  -2.4994637966156006,
                  -0.4914194643497467,
                  -0.41166001558303833,
                  -0.3144412338733673,
                  -0.060101576149463654,
                  -1.378790259361267,
                  -0.23454910516738892,
                  -0.23454910516738892,
                  -0.23454910516738892,
                  -1.129656195640564,
                  -0.24226829409599304,
                  -2.4964356422424316,
                  -0.20077797770500183,
                  -0.9093961715698242,
                  -0.9022356867790222,
                  -1.603248953819275,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  -0.20880059897899628,
                  2.5053655464288527
                ],
                [
                  -0.6947400569915771,
                  -0.6943119168281555,
                  -0.3762597441673279,
                  -0.3762597441673279,
                  -0.5282605886459351,
                  -0.26937776803970337,
                  -0.24959531426429749,
                  -0.6937670707702637,
                  -0.6933484673500061,
                  4.542137622833252,
                  9.056912422180176,
                  0.3902603089809418,
                  -0.36087170243263245,
                  4.515232563018799,
                  -0.6039073467254639,
                  -0.3840470016002655,
                  -0.3840470016002655,
                  -0.2951313555240631,
                  -0.24414195120334625,
                  -0.823290228843689,
                  -0.28484755754470825,
                  -0.198939248919487,
                  -0.5663898587226868,
                  -0.0551258884370327,
                  -0.7661700248718262,
                  -0.48476144671440125,
                  -0.48476144671440125,
                  -0.48476144671440125,
                  -0.21783699095249176,
                  -0.4393317699432373,
                  -1.3600268363952637,
                  -0.40303921699523926,
                  -0.3038061559200287,
                  -0.27906468510627747,
                  -0.5697176456451416,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  -0.09353640675544739,
                  0.6945486849941079
                ],
                [
                  -0.2553893029689789,
                  -0.2517879903316498,
                  -0.17694255709648132,
                  -0.17694255709648132,
                  -0.2917284369468689,
                  -0.13805556297302246,
                  -0.1236494854092598,
                  -0.23133410513401031,
                  -0.22466111183166504,
                  -0.1172967255115509,
                  -0.26307111978530884,
                  -0.2813970744609833,
                  -0.8188644647598267,
                  -0.11968381702899933,
                  0.8758852481842041,
                  7.079349040985107,
                  7.079349040985107,
                  -0.30739301443099976,
                  0.07233566790819168,
                  1.0069109201431274,
                  5.6275482177734375,
                  8.260659217834473,
                  -2.965526819229126,
                  -2.6396470069885254,
                  -0.47928211092948914,
                  -0.2533261179924011,
                  -0.2533261179924011,
                  -0.2533261179924011,
                  -0.15536756813526154,
                  -0.0917249247431755,
                  -1.257891297340393,
                  -0.03402280434966087,
                  -0.32314953207969666,
                  -0.2697222828865051,
                  -0.2676417827606201,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.07554785907268524,
                  -0.7466403263832967
                ],
                [
                  -1.219200849533081,
                  -1.216169834136963,
                  -0.6198434233665466,
                  -0.6198434233665466,
                  -0.8292021155357361,
                  -0.41525033116340637,
                  -0.41326218843460083,
                  -1.210614800453186,
                  -1.2072718143463135,
                  -0.4136836528778076,
                  -0.8260104060173035,
                  -0.1684059500694275,
                  -0.3360556662082672,
                  -0.41155901551246643,
                  -0.13617689907550812,
                  -7.258887767791748,
                  -7.258887767791748,
                  -0.06683988869190216,
                  0.8878247141838074,
                  12.412972450256348,
                  -6.737825870513916,
                  -6.737825870513916,
                  -0.13034166395664215,
                  0,
                  -0.7125338315963745,
                  -0.13034166395664215,
                  -0.13034166395664215,
                  -0.13034166395664215,
                  -0.534336507320404,
                  -0.10033754259347916,
                  -1.3818464279174805,
                  -0.06853391230106354,
                  -0.735400378704071,
                  -0.7340190410614014,
                  -0.5153414607048035,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  -0.10665209591388702,
                  1.2551502471432072
                ],
                [
                  -0.5985299944877625,
                  -0.5963433384895325,
                  -0.3265901207923889,
                  -0.3265901207923889,
                  -0.4601815938949585,
                  -0.2325257807970047,
                  -0.20963993668556213,
                  -0.5947426557540894,
                  -0.5944585800170898,
                  -0.15063032507896423,
                  -0.6941669583320618,
                  0.922787070274353,
                  -0.8008695840835571,
                  -0.5164633989334106,
                  -0.5334639549255371,
                  -0.4620931148529053,
                  -0.4620931148529053,
                  -0.28035515546798706,
                  -0.08296741545200348,
                  -0.5946457386016846,
                  -0.4607468843460083,
                  -0.09497246146202087,
                  1.0106641054153442,
                  -0.33830729126930237,
                  7.547143936157227,
                  1.403479814529419,
                  1.403479814529419,
                  1.403479814529419,
                  6.14365816116333,
                  -0.11501634120941162,
                  -0.7463197112083435,
                  -0.07951634377241135,
                  -0.331463098526001,
                  -0.2987304925918579,
                  -0.4680115580558777,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  -0.09937816113233566,
                  0.5947239823056114
                ],
                [
                  -1.1917492151260376,
                  -1.1876837015151978,
                  -0.6117794513702393,
                  -0.6117794513702393,
                  -0.8206531405448914,
                  -0.4112091660499573,
                  -0.4081577658653259,
                  -1.179869294166565,
                  -1.1755212545394897,
                  -0.4079292416572571,
                  -0.8156296014785767,
                  -0.32974594831466675,
                  -6.051393508911133,
                  -0.40629392862319946,
                  -6.699589729309082,
                  -0.07571417093276978,
                  -0.07571417093276978,
                  -8.424580574035645,
                  -0.020865673199295998,
                  -1.169539451599121,
                  -0.16091220080852509,
                  -0.1419936716556549,
                  -0.08084806799888611,
                  -0.013646529987454414,
                  -0.6362805366516113,
                  -0.061934325844049454,
                  -0.061934325844049454,
                  -0.061934325844049454,
                  -0.5734196901321411,
                  7.532525062561035,
                  11.692883491516113,
                  -6.657505989074707,
                  -4.24104118347168,
                  -4.344910621643066,
                  -0.19264352321624756,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  -0.10434068739414215,
                  1.2520194592411897
                ],
                [
                  -0.03819908946752548,
                  -0.03669169172644615,
                  -0.026618538424372673,
                  -0.026618538424372673,
                  -0.05736084282398224,
                  -0.024738259613513947,
                  -0.022334378212690353,
                  -0.03163639083504677,
                  -0.030386749655008316,
                  -0.01797507330775261,
                  -0.8719078302383423,
                  -0.84084153175354,
                  4.298671722412109,
                  -0.8465201258659363,
                  9.76822280883789,
                  -3.9883697032928467,
                  -3.9883697032928467,
                  -0.7636022567749023,
                  0,
                  -0.01372620090842247,
                  -0.49859726428985596,
                  -0.00642396230250597,
                  -0.48628732562065125,
                  -0.486190527677536,
                  -0.004377114586532116,
                  -0.00004776995410793461,
                  -0.00004776995410793461,
                  -0.00004776995410793461,
                  -0.004293517209589481,
                  -4.295505523681641,
                  1.794402003288269,
                  -4.323503017425537,
                  -0.4477593004703522,
                  -0.34803643822669983,
                  -0.041903864592313766,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -0.023130347952246666,
                  -1.732204469808688
                ],
                [
                  -0.0692046508193016,
                  -0.06656090170145035,
                  -0.058631714433431625,
                  -0.058631714433431625,
                  -0.09878351539373398,
                  -0.04496006667613983,
                  -0.04034591466188431,
                  -0.0639367625117302,
                  -0.06161727011203766,
                  -0.02503008395433426,
                  -0.9411523342132568,
                  -0.9050845503807068,
                  3.3003690242767334,
                  -0.9039813876152039,
                  -3.3605968952178955,
                  -0.032838188111782074,
                  -0.032838188111782074,
                  -0.8568953275680542,
                  -0.002389386761933565,
                  -0.06317410618066788,
                  -0.03772330656647682,
                  -0.025276480242609978,
                  -0.016542695462703705,
                  -0.006624905858188868,
                  -0.03843679279088974,
                  -0.006665313616394997,
                  -0.006665313616394997,
                  -0.006665313616394997,
                  -0.02628476545214653,
                  -3.368321418762207,
                  0.6038780808448792,
                  10.886946678161621,
                  -0.4574682414531708,
                  -0.4466351270675659,
                  -0.0683407410979271,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.031017448753118515,
                  -0.5434063170009101
                ],
                [
                  -0.11870518326759338,
                  -0.11413564532995224,
                  -0.08840880542993546,
                  -0.08840880542993546,
                  -0.17928722500801086,
                  -0.0802842453122139,
                  -0.07212740927934647,
                  -0.09899543225765228,
                  -0.09517841041088104,
                  -0.06576894223690033,
                  -0.18230289220809937,
                  -0.0637977346777916,
                  -2.331402540206909,
                  -0.0937771126627922,
                  -0.7920645475387573,
                  -0.7998159527778625,
                  -0.7998159527778625,
                  9.071955680847168,
                  -3.335618495941162,
                  -3.3744263648986816,
                  -0.031629517674446106,
                  -0.0205224622040987,
                  -0.03146325796842575,
                  -0.005626219790428877,
                  -0.06687398999929428,
                  -0.02161737158894539,
                  -0.02161737158894539,
                  -0.02161737158894539,
                  -0.03392830863595009,
                  -0.7977924346923828,
                  2.552959442138672,
                  -0.70490562915802,
                  4.911315441131592,
                  4.917608261108398,
                  -2.582709789276123,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -0.055546682327985764,
                  -2.3251510514018445
                ],
                [
                  -0.7196073532104492,
                  -0.7154122591018677,
                  -0.4168413281440735,
                  -0.4168413281440735,
                  -0.5986830592155457,
                  -0.2969704568386078,
                  -0.2782997190952301,
                  -0.7120240330696106,
                  -0.7117158770561218,
                  -0.264370322227478,
                  -0.5626786947250366,
                  -0.21090450882911682,
                  -0.24992670118808746,
                  -0.288142591714859,
                  -0.2675512731075287,
                  -0.2937778830528259,
                  -0.2937778830528259,
                  -2.2283051013946533,
                  -0.1131226122379303,
                  -0.7150383591651917,
                  -0.2148703783750534,
                  -0.16208843886852264,
                  -0.1568620651960373,
                  -0.039026375859975815,
                  -0.4398060739040375,
                  -0.10518405586481094,
                  -0.10518405586481094,
                  -0.10518405586481094,
                  -0.3226209282875061,
                  -0.054515380412340164,
                  -2.311187982559204,
                  -0.03619619831442833,
                  3.827462911605835,
                  3.8274292945861816,
                  9.746295928955078,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  -0.1194467768073082,
                  0.7119424304141858
                ],
                [
                  -0.08377862721681595,
                  -0.08045163750648499,
                  -0.07336968928575516,
                  -0.07336968928575516,
                  -0.14355657994747162,
                  -0.06571424007415771,
                  -0.05890220031142235,
                  -0.06942430138587952,
                  -0.06666484475135803,
                  -0.053290147334337234,
                  -0.14525556564331055,
                  -0.06853938102722168,
                  -0.11281943321228027,
                  -0.07388633489608765,
                  -0.0827823355793953,
                  -0.09359294176101685,
                  -0.09359294176101685,
                  -0.09440245479345322,
                  -0.0528528057038784,
                  -0.14669105410575867,
                  -0.05913854390382767,
                  -0.03158074989914894,
                  -0.04800669848918915,
                  -0.015304775908589363,
                  -0.08135636150836945,
                  -0.025916313752532005,
                  -0.025916313752532005,
                  -0.025916313752532005,
                  -0.0434122271835804,
                  -0.022985603660345078,
                  -0.14504551887512207,
                  -0.015878109261393547,
                  -0.05947449803352356,
                  -0.0488881841301918,
                  -0.08154679834842682,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  1.1969854831695557,
                  -0.0781116676246404
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "the courses"
      ],
      [
        "en",
        "what courses are available"
      ],
      [
        "en",
        "available courses"
      ],
      [
        "en",
        "how to register"
      ],
      [
        "en",
        "i need help to register"
      ],
      [
        "en",
        "help on registration"
      ],
      [
        "en",
        "offer assistance on how to register"
      ],
      [
        "en",
        "i need help"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "what features does this platform offer"
      ],
      [
        "en",
        "list features"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "where are you"
      ],
      [
        "en",
        "i love you"
      ],
      [
        "en",
        "you"
      ],
      [
        "en",
        "i hate you"
      ],
      [
        "en",
        "love it"
      ],
      [
        "en",
        "hate it"
      ],
      [
        "en",
        "Joy Sadness Anger Fear Surprise Disgust Anxiety Envy Jealousy Compassion Gratitude Pride"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hi!"
          },
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello."
          },
          {
            "answer": "Whatsup!"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Bye! Until next time!"
          },
          {
            "answer": "Goodbye!"
          }
        ],
        "greetings.condition": [
          {
            "answer": "As a chatbot, I don't have feelings but generally you can think of me as being well and superb!"
          }
        ],
        "courses": [
          {
            "answer": "You can view all the available courses on the main page."
          },
          {
            "answer": "If you're interested in viewing courses then that would be on the main page. Let me know if you would like help on how to register."
          }
        ],
        "register": [
          {
            "answer": "I'm happy to offer assistance on registraion! All you need to do to register is simply copy both the course ID and the title and email it to registration@ITLite.co.za together with your proof of payment and we'll get back to you shortly afterwards!"
          }
        ],
        "general": [
          {
            "answer": "Are you looking for any help? I'm here to offer assistance! If you want to know more about how to register please ask me! Or if your question is related to something different you can type it in the chat window as well."
          }
        ],
        "features.other": [
          {
            "answer": "Some of the primary features that this platform offers its users are blogging, course rating and it also provides some neat Twitter feeds!"
          }
        ],
        "about": [
          {
            "answer": "Just think of me as a general chatbot designed for this platform alone so coincidentally I'm more of an app-centric bot focused on providing feedback mostly aimed at and around the context of this platform."
          },
          {
            "answer": "I'm an app-centric bot meaning that I can help you with stuff around the context of this site."
          }
        ],
        "location": [
          {
            "answer": "I can't really provide you with a location but as to say I am integrated into this platform/site."
          }
        ],
        "emotion": [
          {
            "answer": "Thanks for expressing your emotions towards me however it means nothing to me as I don't have any emotions programmed into me to respond to you."
          }
        ],
        "emotion.other": [
          {
            "answer": "Good for you ;)"
          },
          {
            "answer": "That's not nice... better seek some advice if I were you :'( "
          }
        ],
        "emotion.many": [
          {
            "answer": "It seems like you're expressing your emotions. I don't have any emotions programmed into me as I am just a bot so I cannot be of any assistance here -_-"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}