.about {
    background: rgb(43,56,219);
    background: radial-gradient(circle, rgba(43,56,219,1) 0%, rgba(28,213,208,1) 100%);    
    padding: 100px 0 20px 0;
    text-align: center;
    font-family: Fira Code;
    color: antiquewhite;
}
 
.about h1 {
    margin-bottom: 20px;
}
 
.about p {
    color: antiquewhite;

    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    margin: 0 2rem;
    text-align: justify;
}
 
#about-us-button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #0eb9c5;
    text-align: center;
    cursor: pointer;
    width: 20rem;
    border-radius: 4px;
}
 
#about-us-button :hover {
    background-color: #1f9405;
}

/* !extra content part */

.extra-content {
    display: flexbox;
    box-sizing: border-box;
    background: rgb(131,58,180);
    background: linear-gradient(50deg, rgba(131,58,180,1) 0%, rgba(29,229,253,1) 50%, rgba(252,176,69,1) 100%);
            }
  
  .extra-content {
    margin: 0;
    font-family: tahoma;
  }
  
  .content-container {
    padding: 75px;
  }
  
  .col-container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column-one {
    float: left;
    width: 66.66666%;
    padding: 25px;
  }
  
  .column-two {
    float: left;
    width: 33.33333%;
    padding: 25px;
  }
  
  .l-font {
    font-size: 25px;
    color: #03071e;
  }
  
  .xl-font {
    color: whitesmoke;
    font-size: 65px;
  }
    
  .img-extra {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column-one,
    .column-two {
      width: 100%;
      text-align: center;
    }
    .img-extra {
      margin: auto;
    }
  }